* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header a {
    text-decoration: none;
}

header a>span {
    position: relative;
    max-width: 20px;
    max-height: 30px;
    font-size: 2rem;
    font-weight: 550;
    color: rgba(6, 102, 6, 0.492);
    border-bottom: 1px solid rgba(6, 102, 6, 0.492);
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    display: inline-block;
    color: green;
    font-weight: 400;
    font-size: 2rem;
    padding: 0 30px;
}

header ul li:hover {
    border-bottom: 1px solid rgba(9, 70, 9, 0.874);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 700px;
}

.content .textBox h2 {
    color: rgba(41, 91, 41, 0.716);
    font-size: 4.1rem;
    line-height: 1.1em;
    font-weight: 600;
}

.content .textBox h2 span {
    color: rgb(14, 72, 14);
    font-weight: 900;
}

.content .textBox p {
    color: #333;
    padding: 5px 3px;
    font-size: 1.2em;
}

.content .textBox a p {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    color: white;
    border-radius: 40px;
    height: auto;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    text-decoration: none;
    background: rgb(14, 72, 14);
}

.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 45px;
}

.content .imgBox img {
    max-width: 340px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 60px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(9, 70, 9, 0.874);
    clip-path: circle(500px at right 800px);
}